<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KYf-xg-z5z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Podcasts View Controller - Add to playlist-->
        <scene sceneID="smO-lP-pJI">
            <objects>
                <tableViewController id="hGO-HH-3Vr" customClass="PLPodcastsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tcR-Gs-dUM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search for podcasts" id="ZQh-be-xIq">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="hGO-HH-3Vr" id="Z2F-ax-ANd"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podcastCell" rowHeight="60" id="waY-Zl-c5J" customClass="PLPodcastCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waY-Zl-c5J" id="POX-gv-UA1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="xHk-6B-bmE">
                                            <rect key="frame" x="4" y="4" width="49" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="5Pt-4O-mvv"/>
                                                <constraint firstAttribute="width" constant="49" id="IHm-Is-BbQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Fountainhead" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKn-MF-H7H">
                                            <rect key="frame" x="61" y="12" width="216" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayn Rand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRr-8l-vBu">
                                            <rect key="frame" x="61" y="30" width="216" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xHk-6B-bmE" firstAttribute="leading" secondItem="POX-gv-UA1" secondAttribute="leading" constant="4" id="4UI-5J-liy"/>
                                        <constraint firstItem="pKn-MF-H7H" firstAttribute="leading" secondItem="xHk-6B-bmE" secondAttribute="trailing" constant="8" id="TLB-HG-Xxy"/>
                                        <constraint firstItem="TRr-8l-vBu" firstAttribute="top" secondItem="pKn-MF-H7H" secondAttribute="bottom" id="Wqc-st-KrK"/>
                                        <constraint firstItem="pKn-MF-H7H" firstAttribute="top" secondItem="POX-gv-UA1" secondAttribute="top" constant="12" id="a5I-aU-m5I"/>
                                        <constraint firstAttribute="trailing" secondItem="TRr-8l-vBu" secondAttribute="trailing" constant="10" id="bD1-zA-qJp"/>
                                        <constraint firstAttribute="trailing" secondItem="pKn-MF-H7H" secondAttribute="trailing" constant="10" id="bfJ-o8-1mN"/>
                                        <constraint firstItem="TRr-8l-vBu" firstAttribute="leading" secondItem="xHk-6B-bmE" secondAttribute="trailing" constant="8" id="msS-GE-Ka1"/>
                                        <constraint firstItem="xHk-6B-bmE" firstAttribute="top" secondItem="POX-gv-UA1" secondAttribute="top" constant="4" id="wQ0-RC-ib3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewArtwork" destination="xHk-6B-bmE" id="K9P-77-zFg"/>
                                    <outlet property="labelArtist" destination="TRr-8l-vBu" id="2ye-cF-ycT"/>
                                    <outlet property="labelTitle" destination="pKn-MF-H7H" id="hHw-5W-4QZ"/>
                                    <segue destination="fbD-6Q-kJt" kind="push" identifier="podcast" id="LtL-TE-Tcb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="podcastMainCell" rowHeight="62" id="0AU-80-edO" customClass="PLPodcastCell">
                                <rect key="frame" x="0.0" y="190" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0AU-80-edO" id="ddl-Rd-oLN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="bMU-1o-Sht">
                                            <rect key="frame" x="4" y="4" width="52" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="iKq-kT-JZG"/>
                                                <constraint firstAttribute="height" constant="52" id="uGC-Le-gnm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Fountainhead" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CW-oK-QRR">
                                            <rect key="frame" x="64" y="6" width="213" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayn Rand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-Md-kCf">
                                            <rect key="frame" x="64" y="24" width="213" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 episodes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-2t-agn">
                                            <rect key="frame" x="64" y="39" width="213" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yqL-Md-kCf" firstAttribute="leading" secondItem="cRf-2t-agn" secondAttribute="leading" id="3kS-kN-u8x"/>
                                        <constraint firstItem="cRf-2t-agn" firstAttribute="top" secondItem="yqL-Md-kCf" secondAttribute="bottom" id="4ht-hQ-wpg"/>
                                        <constraint firstItem="bMU-1o-Sht" firstAttribute="top" secondItem="ddl-Rd-oLN" secondAttribute="top" constant="4" id="6a8-Cq-kRL"/>
                                        <constraint firstItem="0CW-oK-QRR" firstAttribute="top" secondItem="ddl-Rd-oLN" secondAttribute="top" constant="6" id="AHs-fL-tgk"/>
                                        <constraint firstItem="yqL-Md-kCf" firstAttribute="top" secondItem="0CW-oK-QRR" secondAttribute="bottom" id="ObR-Ad-p7H"/>
                                        <constraint firstItem="0CW-oK-QRR" firstAttribute="leading" secondItem="bMU-1o-Sht" secondAttribute="trailing" constant="8" id="Rsz-oY-sB6"/>
                                        <constraint firstItem="yqL-Md-kCf" firstAttribute="leading" secondItem="bMU-1o-Sht" secondAttribute="trailing" constant="8" id="XQ6-vB-bsQ"/>
                                        <constraint firstAttribute="trailing" secondItem="yqL-Md-kCf" secondAttribute="trailing" constant="10" id="dDN-ew-B9b"/>
                                        <constraint firstAttribute="trailing" secondItem="0CW-oK-QRR" secondAttribute="trailing" constant="10" id="eoV-g6-jb8"/>
                                        <constraint firstItem="bMU-1o-Sht" firstAttribute="leading" secondItem="ddl-Rd-oLN" secondAttribute="leading" constant="4" id="g2p-Wf-vVi"/>
                                        <constraint firstAttribute="trailing" secondItem="cRf-2t-agn" secondAttribute="trailing" constant="10" id="tzI-uj-Ge9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewArtwork" destination="bMU-1o-Sht" id="QWe-PC-PLx"/>
                                    <outlet property="labelArtist" destination="yqL-Md-kCf" id="6QU-W9-76a"/>
                                    <outlet property="labelInfo" destination="cRf-2t-agn" id="j3A-Yz-9x3"/>
                                    <outlet property="labelTitle" destination="0CW-oK-QRR" id="EvU-95-iMr"/>
                                    <segue destination="fbD-6Q-kJt" kind="push" identifier="podcastMain" id="0EO-CC-3g7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hGO-HH-3Vr" id="qpn-c6-WAV"/>
                            <outlet property="delegate" destination="hGO-HH-3Vr" id="0Lq-SA-jzU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add to playlist" id="Cr3-UM-gub">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="2tw-d4-ajJ">
                            <connections>
                                <action selector="dismiss:" destination="hGO-HH-3Vr" id="cmM-C0-tb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="yqJ-RH-Fxb" id="sCT-Br-APK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwu-YJ-jWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yqJ-RH-Fxb">
                    <connections>
                        <outlet property="delegate" destination="hGO-HH-3Vr" id="OYk-Zw-RPx"/>
                        <outlet property="searchBar" destination="ZQh-be-xIq" id="pyD-Mp-8RA"/>
                        <outlet property="searchContentsController" destination="hGO-HH-3Vr" id="STY-uR-q6A"/>
                        <outlet property="searchResultsDataSource" destination="hGO-HH-3Vr" id="ciD-uo-SJt"/>
                        <outlet property="searchResultsDelegate" destination="hGO-HH-3Vr" id="eov-aS-CLI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="706" y="-287"/>
        </scene>
        <!--Podcast Episodes View Controller-->
        <scene sceneID="oYR-qh-jxl">
            <objects>
                <tableViewController id="fbD-6Q-kJt" customClass="PLPodcastEpisodesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yt6-gp-48I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="episodeCell" id="q4Q-gy-N4O" customClass="PLPodcastEpisodeCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4Q-gy-N4O" id="qvn-eD-gjD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="ButtonAdd" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-Gc-lPQ">
                                            <rect key="frame" x="289" y="18" width="23" height="23"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="7ch-R7-F98"/>
                                                <constraint firstAttribute="height" constant="23" id="TA0-FH-FqM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Podcast episode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-8K-WBQ">
                                            <rect key="frame" x="8" y="5" width="276" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Some information about the podcast episode that might be somewhat longer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-em-a1Z">
                                            <rect key="frame" x="8" y="23" width="276" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="CwF-Gc-lPQ" secondAttribute="centerY" id="AM5-20-5YH"/>
                                        <constraint firstItem="1Ur-em-a1Z" firstAttribute="leading" secondItem="qvn-eD-gjD" secondAttribute="leading" constant="8" id="Hs2-EC-SKR"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Ur-em-a1Z" secondAttribute="bottom" constant="5" id="UTG-BM-IY2"/>
                                        <constraint firstItem="CwF-Gc-lPQ" firstAttribute="leading" secondItem="FUe-8K-WBQ" secondAttribute="trailing" constant="5" id="ViE-1u-OBR"/>
                                        <constraint firstItem="FUe-8K-WBQ" firstAttribute="leading" secondItem="qvn-eD-gjD" secondAttribute="leading" constant="8" id="aaP-qf-7wk"/>
                                        <constraint firstItem="CwF-Gc-lPQ" firstAttribute="leading" secondItem="1Ur-em-a1Z" secondAttribute="trailing" constant="5" id="ekl-AD-d6x"/>
                                        <constraint firstAttribute="trailing" secondItem="CwF-Gc-lPQ" secondAttribute="trailing" constant="8" id="kd7-HC-dyS"/>
                                        <constraint firstItem="FUe-8K-WBQ" firstAttribute="top" secondItem="qvn-eD-gjD" secondAttribute="top" constant="5" id="ldZ-ah-QM6"/>
                                        <constraint firstItem="1Ur-em-a1Z" firstAttribute="top" secondItem="FUe-8K-WBQ" secondAttribute="bottom" id="mqX-v2-bvU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="imageViewAddState" destination="CwF-Gc-lPQ" id="y9U-sK-TTg"/>
                                    <outlet property="labelSubtitle" destination="1Ur-em-a1Z" id="NJe-D0-2fE"/>
                                    <outlet property="labelTitle" destination="FUe-8K-WBQ" id="M4S-me-9km"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyCell" rowHeight="94" id="MJn-25-rFO">
                                <rect key="frame" x="0.0" y="146" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJn-25-rFO" id="V3R-ac-ikg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="No episodes found." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzV-0d-88Z">
                                            <rect key="frame" x="85" y="51" width="151" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FolderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7IS-QP-fQe">
                                            <rect key="frame" x="139" y="8" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="Kkk-lI-1PV"/>
                                                <constraint firstAttribute="height" constant="43" id="OVC-GA-mbB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="7IS-QP-fQe" secondAttribute="centerX" id="L0p-dI-aSr"/>
                                        <constraint firstAttribute="bottom" secondItem="EzV-0d-88Z" secondAttribute="bottom" constant="21" id="lGj-aZ-foK"/>
                                        <constraint firstAttribute="centerX" secondItem="EzV-0d-88Z" secondAttribute="centerX" id="n0o-tK-wPb"/>
                                        <constraint firstItem="7IS-QP-fQe" firstAttribute="top" secondItem="V3R-ac-ikg" secondAttribute="top" constant="8" id="nko-iF-Vse"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="errorCell" rowHeight="94" id="a5e-aF-D6p">
                                <rect key="frame" x="0.0" y="240" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5e-aF-D6p" id="dOd-cv-vhv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="An error occured." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-Cb-WEY">
                                            <rect key="frame" x="93" y="51" width="134" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ErrorCircleBlackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rR4-Pj-X5T">
                                            <rect key="frame" x="148" y="16" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="lzb-NA-fQh"/>
                                                <constraint firstAttribute="width" constant="25" id="x8E-7z-Vh5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="kGg-Cb-WEY" secondAttribute="centerX" id="1Ww-ee-V8a"/>
                                        <constraint firstAttribute="bottom" secondItem="kGg-Cb-WEY" secondAttribute="bottom" constant="21" id="RRV-yQ-xLh"/>
                                        <constraint firstItem="rR4-Pj-X5T" firstAttribute="top" secondItem="dOd-cv-vhv" secondAttribute="top" constant="16" id="THH-nB-Zds"/>
                                        <constraint firstAttribute="centerX" secondItem="rR4-Pj-X5T" secondAttribute="centerX" id="lYw-6y-M9z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbD-6Q-kJt" id="2TP-xA-3eR"/>
                            <outlet property="delegate" destination="fbD-6Q-kJt" id="Ttq-oQ-9Ta"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BQK-Ff-arc">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="aGs-ca-QB8">
                            <connections>
                                <segue destination="ETF-HP-YzY" kind="unwind" unwindAction="dismiss:" id="Pr2-Mn-IQt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3X-Zp-YXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ETF-HP-YzY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1141" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbT-mC-UI5">
            <objects>
                <navigationController definesPresentationContext="YES" id="KYf-xg-z5z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3o-fZ-eXA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hGO-HH-3Vr" kind="relationship" relationship="rootViewController" id="J7Y-Br-5Gf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFd-si-ex6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonAdd" width="23" height="23"/>
        <image name="DefaultArtwork" width="88" height="88"/>
        <image name="ErrorCircleBlackIcon" width="25" height="25"/>
        <image name="FolderIcon" width="43" height="43"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="0EO-CC-3g7"/>
    </inferredMetricsTieBreakers>
</document>
