<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RA1-QY-zJZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="rPa-uq-g52">
            <objects>
                <viewController id="gI4-cL-V4j" customClass="PLPlayingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoM-2B-ubI"/>
                        <viewControllerLayoutGuide type="bottom" id="Eue-Db-4nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzg-N3-Svn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v0-nw-blB">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COF-f5-oOv" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-w6-dJB">
                                                <rect key="frame" x="190" y="38" width="220" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="A5a-DL-YV1"/>
                                                    <constraint firstAttribute="height" constant="220" id="MWj-3S-Tj0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLI-oA-61D">
                                                <rect key="frame" x="269" y="302" width="62" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-sd-7mS">
                                                <rect key="frame" x="263" y="276" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:46/11:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RM-YX-2pf">
                                                <rect key="frame" x="266" y="333" width="69" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4cb-na-1ha">
                                                <rect key="frame" x="6" y="368" width="588" height="31"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="gI4-cL-V4j" eventType="valueChanged" id="A4O-de-oNk"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3RM-YX-2pf" firstAttribute="top" secondItem="MLI-oA-61D" secondAttribute="bottom" constant="14" id="3hY-HI-Pau"/>
                                            <constraint firstItem="V7q-sd-7mS" firstAttribute="top" secondItem="lFU-w6-dJB" secondAttribute="bottom" constant="18" id="AZV-yD-4Oq"/>
                                            <constraint firstAttribute="height" constant="420" id="Do6-Pj-S7z"/>
                                            <constraint firstAttribute="centerX" secondItem="V7q-sd-7mS" secondAttribute="centerX" id="GlD-Jl-xeN"/>
                                            <constraint firstItem="MLI-oA-61D" firstAttribute="top" secondItem="V7q-sd-7mS" secondAttribute="bottom" constant="5" id="MlK-aY-GE3"/>
                                            <constraint firstItem="4cb-na-1ha" firstAttribute="leading" secondItem="COF-f5-oOv" secondAttribute="leading" constant="8" id="QZr-sB-VAf"/>
                                            <constraint firstAttribute="centerX" secondItem="3RM-YX-2pf" secondAttribute="centerX" id="bEi-pf-lG3"/>
                                            <constraint firstAttribute="centerX" secondItem="lFU-w6-dJB" secondAttribute="centerX" id="ekd-m3-DnZ"/>
                                            <constraint firstItem="lFU-w6-dJB" firstAttribute="top" secondItem="COF-f5-oOv" secondAttribute="top" constant="38" id="iT1-uy-4ob"/>
                                            <constraint firstItem="4cb-na-1ha" firstAttribute="top" secondItem="3RM-YX-2pf" secondAttribute="bottom" constant="18" id="tIL-y2-YqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="4cb-na-1ha" secondAttribute="trailing" constant="8" id="v6K-xq-pvx"/>
                                            <constraint firstAttribute="centerX" secondItem="MLI-oA-61D" secondAttribute="centerX" id="xAN-gv-Pkf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="leading" secondItem="COF-f5-oOv" secondAttribute="leading" id="0PS-1J-UuU"/>
                                    <constraint firstAttribute="bottom" secondItem="COF-f5-oOv" secondAttribute="bottom" id="9gB-ad-UjE"/>
                                    <constraint firstAttribute="trailing" secondItem="COF-f5-oOv" secondAttribute="trailing" id="nzw-sm-AW1"/>
                                    <constraint firstItem="COF-f5-oOv" firstAttribute="top" secondItem="6v0-nw-blB" secondAttribute="top" id="t0d-4I-QRj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6v0-nw-blB" firstAttribute="leading" secondItem="dzg-N3-Svn" secondAttribute="leading" id="TmN-Ls-BKf"/>
                            <constraint firstAttribute="trailing" secondItem="6v0-nw-blB" secondAttribute="trailing" id="ZMM-7X-wEa"/>
                            <constraint firstAttribute="width" secondItem="COF-f5-oOv" secondAttribute="width" id="cgr-vz-Udk"/>
                            <constraint firstItem="6v0-nw-blB" firstAttribute="bottom" secondItem="Eue-Db-4nf" secondAttribute="top" id="j0Q-Jq-UmE"/>
                            <constraint firstItem="OoM-2B-ubI" firstAttribute="bottom" secondItem="6v0-nw-blB" secondAttribute="top" id="neA-fH-6Ec"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="SkipToStart" id="fty-bd-STX">
                            <connections>
                                <action selector="tappedSkipToStart:" destination="gI4-cL-V4j" id="YNm-Jd-MhT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Rewind" id="LL5-kj-BCi">
                            <connections>
                                <action selector="tappedPrevious:" destination="gI4-cL-V4j" id="BeI-ny-VrX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Play-1" id="2Mr-Kd-oDi">
                            <connections>
                                <action selector="tappedPlay:" destination="gI4-cL-V4j" id="4bw-XE-9Lo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="Forward" id="hlQ-wg-ZO6">
                            <connections>
                                <action selector="tappedNext:" destination="gI4-cL-V4j" id="LdS-KQ-Swv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="hPs-rs-gpg"/>
                        <barButtonItem image="GoBack" id="Cfr-9e-PrH">
                            <connections>
                                <action selector="tappedGoBack:" destination="gI4-cL-V4j" id="pgd-nY-7Rr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="hkp-YE-hAJ"/>
                        <barButtonItem image="Pin" id="6dd-fC-Bhv">
                            <connections>
                                <action selector="tappedBookmark:" destination="gI4-cL-V4j" id="OD6-Zc-cU7"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Now Playing" id="zdL-Te-GWg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="NUM-EX-eq0">
                            <connections>
                                <action selector="tappedDone:" destination="gI4-cL-V4j" id="YFV-tv-Prh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonItemPlayPause" destination="2Mr-Kd-oDi" id="Jg8-5Q-qdf"/>
                        <outlet property="imageViewArtwork" destination="lFU-w6-dJB" id="e2q-Ep-457"/>
                        <outlet property="labelArtist" destination="MLI-oA-61D" id="SzE-vz-8UW"/>
                        <outlet property="labelDuration" destination="3RM-YX-2pf" id="Eqk-YK-AEf"/>
                        <outlet property="labelTitle" destination="V7q-sd-7mS" id="7F3-vT-hWc"/>
                        <outlet property="scrollView" destination="6v0-nw-blB" id="2rF-Sj-Qe3"/>
                        <outlet property="sliderPosition" destination="4cb-na-1ha" id="jnN-JD-GWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0l-VB-OHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aol-Lm-Gam">
            <objects>
                <navigationController toolbarHidden="NO" id="RA1-QY-zJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLd-Z0-nFf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e33-f6-V8k">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gI4-cL-V4j" kind="relationship" relationship="rootViewController" id="OsD-C0-eTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDm-1d-AaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward" width="39" height="39"/>
        <image name="GoBack" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="Play-1" width="39" height="39"/>
        <image name="Rewind" width="39" height="39"/>
        <image name="SkipToStart" width="39" height="39"/>
    </resources>
</document>
