<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PLPlayerViewController">
            <connections>
                <outlet property="btnPlayPause" destination="128" id="yCe-qC-qtT"/>
                <outlet property="imgArtwork" destination="4" id="116"/>
                <outlet property="labelArtist" destination="96" id="120"/>
                <outlet property="labelCurrent" destination="63" id="118"/>
                <outlet property="labelTitle" destination="88" id="119"/>
                <outlet property="labelTotal" destination="72" id="117"/>
                <outlet property="labelTrackNumber" destination="PXX-hD-UaP" id="G2I-tn-bN4"/>
                <outlet property="sliderTimeline" destination="48" id="121"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="default_artwork.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="20" y="37" width="210" height="210"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="iiv-tQ-KOZ"/>
                        <constraint firstAttribute="width" constant="210" id="k5J-6F-zZw"/>
                    </constraints>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                    <rect key="frame" x="18" y="410" width="284" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="minimumTrackTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="timelineChange:" destination="-1" eventType="valueChanged" id="122"/>
                    </connections>
                </slider>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="123:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63">
                    <rect key="frame" x="241" y="327" width="53" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="123:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                    <rect key="frame" x="241" y="306" width="53" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="123:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXX-hD-UaP">
                    <rect key="frame" x="247" y="37" width="53" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Du Oasch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88">
                    <rect key="frame" x="20" y="356" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nino aus Wien" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96">
                    <rect key="frame" x="20" y="375" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="738" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="128">
                    <rect key="frame" x="20" y="448" width="77" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Play/Pause">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickedPlayPause:" destination="-1" eventType="touchUpInside" id="134"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="738" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="145">
                    <rect key="frame" x="125" y="448" width="71" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Bookmark">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickedAddBookmark:" destination="-1" eventType="touchUpInside" id="147"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="738" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="148">
                    <rect key="frame" x="241" y="448" width="59" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Go back">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickedGoBack:" destination="-1" eventType="touchUpInside" id="150"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="145" firstAttribute="bottom" secondItem="148" secondAttribute="bottom" id="16Z-vK-gnp"/>
                <constraint firstItem="48" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="7fc-S9-MoJ"/>
                <constraint firstItem="148" firstAttribute="top" secondItem="48" secondAttribute="bottom" constant="8" id="8eH-u2-yK9"/>
                <constraint firstItem="PXX-hD-UaP" firstAttribute="top" secondItem="1" secondAttribute="top" constant="37" id="9zd-qE-ga9"/>
                <constraint firstAttribute="trailing" secondItem="PXX-hD-UaP" secondAttribute="trailing" constant="20" id="DBe-nK-WEI"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="37" id="EKF-7F-fOr"/>
                <constraint firstAttribute="trailing" secondItem="48" secondAttribute="trailing" constant="20" id="Fjx-JN-5cL"/>
                <constraint firstAttribute="centerX" secondItem="145" secondAttribute="centerX" id="HAe-lT-dV5"/>
                <constraint firstItem="88" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="PWP-JQ-QyL"/>
                <constraint firstAttribute="bottom" secondItem="128" secondAttribute="bottom" constant="90" id="e4f-ve-ahn"/>
                <constraint firstAttribute="trailing" secondItem="88" secondAttribute="trailing" constant="20" id="eE1-Ue-jBR"/>
                <constraint firstItem="128" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="ed4-NN-IkM"/>
                <constraint firstItem="145" firstAttribute="bottom" secondItem="128" secondAttribute="bottom" id="fL2-bM-bb2"/>
                <constraint firstItem="96" firstAttribute="top" secondItem="88" secondAttribute="bottom" constant="-2" id="lec-4O-Syt"/>
                <constraint firstAttribute="trailing" secondItem="148" secondAttribute="trailing" constant="20" id="ljb-9s-YML"/>
                <constraint firstItem="48" firstAttribute="top" secondItem="96" secondAttribute="bottom" constant="14" id="lwp-f6-vss"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="mt0-YC-tJH"/>
                <constraint firstItem="63" firstAttribute="top" secondItem="72" secondAttribute="bottom" id="oqb-cS-Udu"/>
                <constraint firstItem="96" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="rOy-CY-HcT"/>
                <constraint firstItem="88" firstAttribute="top" secondItem="63" secondAttribute="bottom" constant="8" id="sLe-bk-0Rn"/>
                <constraint firstAttribute="trailing" secondItem="96" secondAttribute="trailing" constant="20" id="sbW-9u-XPc"/>
                <constraint firstAttribute="trailing" secondItem="72" secondAttribute="trailing" constant="26" id="tHL-Gr-EWe"/>
                <constraint firstAttribute="trailing" secondItem="63" secondAttribute="trailing" constant="26" id="u4I-68-hwV"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
        </view>
    </objects>
    <resources>
        <image name="default_artwork.jpg" width="300" height="300"/>
    </resources>
</document>
